{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:unicorn/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [],
  "rules": {
    "@typescript-eslint/no-var-requires": "off",
    "unicorn/prefer-module": "off",
    "unicorn/filename-case": "off"
  },
  "ignorePatterns": [
    "!.eleventy.js"
  ]
}
